<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Survey Data Page</title>
</head>
<style>
    .content-table{
        border-collapse: collapse;
        margin: 25px 0;
        font-size: 1rem;
        min-width: 400px;
        border-radius: 5px 5px 0 0;
        overflow: hidden;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
    }
    .content-table thead tr{
     background-color: #009879;
     color: #fff;
     text-align: left;
     font-weight: bold;
    }
    .content-table th,
    .content-table td{
        padding: 12px 15px;
    }
    .content-table tbody{
        border-bottom: 1px solid #dddddd;
    }
    .content-table tbody tr:nth-of-type(even){
        background-color: #f3f3f3;
    }
    .content-table tbody tr:last-of-type {
    border-bottom: 2px solid #009879;
    }
    .content-table tbody tr.active-row{
        font-weight: bold;
        color: #009879;
    }

</style>
<body>
    <h1>Survey Data</h1>
    <table class="content-table">
        <thead>
            <tr>
                <th>S.NO</th>
                <th>NAME OF THE RESIDENT</th>
                <th>PHONE NO</th>
                <th>AADHAR NO</th>
                <th>ONLINE(YES/NO)</th>
                <th>OFFLINE(YES/NO)</th>
                <th>ADDRESS</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>B.PADMA</td>
                <td>7416845887</td>
                <td>895746231540</td>
                <td>YES</td>
                <td>NO</td>
                <td>B.V NAGAR</td>
            </tr>
            <tr class="active-row">
                <td>2</td>
                <td>K.RAJASEKHAR REDDY</td>
                <td>901451434</td>
                <td>745689129251</td>
                <td>YES</td>
                <td>NO</td>
                <td>B.V NAGAR</td>
            </tr>
            <tr>
                <td>3</td>
                <td>G.ARYA</td>
                <td>8019041571</td>
                <td>745689129251</td>
                <td>NO</td>
                <td>YES</td>
                <td>B.V NAGAR</td>
            </tr>
        </tbody>
    </table>
</body>
</html>
